# zhangh-project-test

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/zhangh/shiro/: CustomRealm.java
shiro-test/src/test/java/com/zhangh/shiro/: AuthenticatorTest.java  AuthorizerTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: test.ini
shiro-web/: pom.xml
